server {
	listen 9002;

    location ~ .(png|jpg|js|css|log|PNG|JPG|jpeg|JPEG) {
        root /var/www/juanportal;
    }

	location /api/ {
		proxy_pass http://juanportal_api:3006;
		proxy_set_header Host $host;
	}

	location / {
		proxy_pass http://juanportal_node:3005;
		proxy_set_header Host $host;
	}
}
