limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
limit_conn_zone $connections_active zone=ip_addr:10m;

server {
	listen 9002;

	client_max_body_size 5M;

    location ~ .(png|jpg|js|css|log|PNG|JPG|jpeg|JPEG) {
        root /var/www/juanportal;
    }

	location /api/ {
		limit_req zone=one burst=5;
		limit_conn ip_addr 1;
		proxy_pass http://juanportal_api:3006;
		proxy_set_header Host $host;
	}

	location / {
		limit_req zone=one burst=5;
		limit_conn ip_addr 1;
		proxy_pass http://juanportal_node:3005;
		proxy_set_header Host $host;
	}
}
