server {
	listen 9006;
	# Everything else can go to port 80

	location ~ \.(min.js|min.css)$ {
        root /var/www/copytube;
    }
	
	location ~ \.(js|css)$ {
		root /var/www/copytube;
	}

    location ~ \.(png|jpg|jpeg)$ {
        root /var/www/copytube;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
		root /var/www/copytube;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass 127.0.0.1:9000;
        #fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;

		#include /etc/nginx/fastcgi.conf;

		# Works with path info, pass, params, [root]
		# same as above with script_filename but gives different errors
		# [] means optional
    }

    #location /login {
    #    root /var/www/copytube;
    #    index views/login.html index.php;
    #}

    location /register {
        root /var/www/copytube;
        index views/register.html index.php;
    }
	
	location / {
		root /var/www/copytube;
		#proxy_pass http://127.0.0.1:80; # only needed for server stuff
		#proxy_set_header Host $host;
		index views/index.html index.php;
		try_files $uri $uri/ /$args;
	}

	# Load configuration files for the default server block.
	#include /etc/nginx/*.conf;

	error_page 404 /404.html;
	location = /40x.html {	
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		
	}
}

