limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

server {
	listen 9002;

    location ~ .(png|jpg|js|css|log|PNG|JPG|jpeg|JPEG) {
        root /var/www/juanportal;
    }

	location /api/ {
		limit_req zone=one burst=5;
		proxy_pass http://juanportal_api:3006;
		proxy_set_header Host $host;
	}

	location / {
		limit_req zone=one burst=5;
		proxy_pass http://juanportal_node:3005;
		proxy_set_header Host $host;
	}
}
